<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        text-align: center;
        padding: 100px;
    }
    #btn{
        display: block;
        padding: 10px;
        border-radius: 30px;
        margin: auto;
        
    }
    .container{
        margin: auto;
        text-align: center;
        padding: 100px;
        background-color: yellow;
    }
    .child-container{
        padding: 50px;
        background-color: burlywood;
    }
    .child{
        font-size: x-large;
        padding: 25px;
        background-color: cadetblue;
        color: aliceblue;
    }
</style>
<body>
    <div class="box">Hey Im a Box</div>
    <button id = "btn">Change content</button>

    <div class="container">


        <div class="child-container">
            <div class="child">
                I'm a child
            </div>
        </div>
    </div>
    <script src="events_and_event_listener_bubbling.js"></script>
    <script>
        //event bubbling
        
        document.querySelector('.child').addEventListener("click",(e)=>{
            e.stopPropagation()
           alert("child was clicked") 
        })
        document.querySelector('.child-container').addEventListener("click",(e)=>{
            e.stopPropagation()
            alert("child-container was clicked") 
        })
        document.querySelector('.container').addEventListener("click",(e)=>{
            e.stopPropagation()
           alert("container was clicked") 
        })

        <!-- ------------------------ SET INTERVAL ------------------------------ -->
        function randcolor(){
            var letters = '0123456789ABCDEF';
            let color = '#';
            for (var i = 0; i < 6; i++) {
              color += letters[Math.floor(Math.random() * 16)];
            }
            return color
            }
        //setInterval(() => {
        //  document.querySelector(".child-container").style.background = randcolor();
        //},100)
        
        setTimeout(() => {
          document.querySelector(".child-container").style.background = randcolor();
        },5000)
        
    </script>
</body>
</html>