<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *html {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: #000000;
    }
    .container {
      display: flex;
      flex-direction: column;
      margin: 10px;
    }
    .card {
      background-color: #000000;
      width: auto;
      display: flex;
      margin: 5px;
      border-radius: 12px;
    }
    .card:hover {
      background-color: #2c2c2c;
    }

    .thumb_and_time {
      margin: 8px;
      position: relative;
    }
    .time {
      font-family: "Open Sans";
      font-weight: 500;
      font-size: small;
      position: absolute;
      bottom: 3px;
      right: 5px;
      text-align: center;
      color: aliceblue;
      height: 18px;
      width: 40px;
      background-color: rgba(4, 4, 4, 0.578);
      border-radius: 5px;
    }
    .thumb {
      border-radius: 8px;
      display: block;
    }

    .title {
      padding-top: 8px;
      font-family: "Arial", sans-serif;
      font-size: 16px;
      display: block;
      color: white;
    }
    .sub-info {
      padding-top: 9px;
      font-family: "Arial", sans-serif;
      font-size: 12px;
      display: block;
      color: #aaaaaa;
    }
  </style>
  <body>
    <div class="container">
        <div class="card">
          
          </div>
      
    </div>
    </div>
    <script src="website_builder.js"></script>
  </body>
</html>
